services:
  server:
    image: starbound
    build:
      context: .
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - "21025:21025/tcp"
    volumes:
      - data:/starbound:cached

volumes:
  data: